<!--
#CSS:GO-Dennis Chen && Damien Wasilewicz
#SoftDev1 pd 6
#K20:Comic Sans Syndrome
#11/4/18
-->
<html>
  <head>
    <style>
    body {
      background-color:#808080;
    }
    h1 {
       width: 100%;
       font-size: 40px;
       text-align:center;
       padding: 15px;
       background-color: #A9A9A9;
       color: white;
    }
    #left-column {
      float:left;
      width:20%;
      font-size: 22px;
    }
    #second-column {
      width: 80%;
      font-size: 22px;
      column-count: 1;
      display:block;
    }
    #copyright {
      padding:30px;
      color: #A9A9A9;
      text-align:right;
      background-color: DimGray;
      font-size:20px;
      float:bottom;
      position:fixed;
      left:0;
      bottom: 10;
      right:0;
      display:block;
    }
    </style>
    <title>foo title</title>
  </head>
  <body>
    <h1>h1 foo</h1>
    <div id = "left-column">
    <h3>nav foo</h3>
    <ul>
      <!--links to cat breeds -->
      <a href="http://cfa.org/Breeds/BreedsAB/BritishShorthair.aspx">dis</a><br>
      <a href="http://cfa.org/breeds/breedssthrut/scottishfold.aspx">dat</a><br>
      <a href="http://cfa.org/Breeds/BreedsKthruR/Persian.aspx">de udda ting</a><br>
    </ul>
    </div>
    <div id = "second-column">
    <h2>main foo heading</h2>
    <p>Stretch stare at imaginary bug but scratch chase mice cuddle no cuddle cuddle love scratch scratch and leave fur on owners clothes, refuse to leave cardboard box. Lick the plastic bag my cat stared at me he was sipping his tea, too yet i like big cats and i can not lie ccccccccccccaaaaaaaaaaaaaaatttttttttttttttttssssssssssssssss, kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff or scoot butt on the rug or run outside as soon as door open. Curl into a furry donut lick left leg for ninety minutes, still dirty or find a way to fit in tiny box lick face hiss at owner, pee a lot, and meow repeatedly scratch at fence purrrrrr eat muffins and poutine until owner comes back. Pet me pet me pet me pet me, bite, scratch, why are you petting me get my claw stuck in the dog's ear run in circles, or prance along on top of the garden fence, annoy the neighbor's dog and make it bark or sit in box. Bite off human's toes stand in doorway, unwilling to chose whether to stay in or go out cats go for world domination.
      <br>
      <br>
    </div>
      <div id = "copyright" >Copyright &copy; 2015 Clyde "Thluffy" Sinclair
      </div>
  </body>
</html>
